*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    background-color: rgb(144, 183, 218);
}
.titulo{
    color: #000000;
    width: 100vw;
    text-align: center;
    padding: 30px;
    font-size: 30px;
}

#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.card{
    max-width: 300px;
    position: relative;
    padding: 15px 10px;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 5px;
    background: #326789;
    box-shadow: 5px 5px 5px rgb(17, 0, 78);
}

.imgProducto{
    position: relative;
    width: 100%;
    border-radius: 5px;
    margin: 5px 0;
}

p{
    color: #99c7ee;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-family: Lato-Black;
    padding: 10px;
}

.title{
   display: flex;
   height: 80px;
   padding-top: 1rem;
   justify-content: center;
   background-color: #326789;
   font-size: 50px;
   color: rgb(255, 255, 255);
}

.nombre{
    color: rgb(3, 0, 17);
    font-size: 150%;
    

    
}
.btn-container{
    display: flex;
    justify-content: center;
}
.btnAgregar{
    border-radius: 4px;
    width: 8rem;
    background-color: #e4e2ee;
    
}
.precio{
    font-size: 2rem;
    color: #000000;
    
}

.lista{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-right: 10px;
}
nav{
    height: 190%;
}